# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "JMiFZ.r8ZP4Lv9rL"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  example:
    admin_password: "examplepassword"
    env:
      db_password: "p9rGaG8E6.qfUiFe"
